<mjml>
  <mj-body background-color="#f3f3f3">
    <!-- Header with Microsoft Logo -->
    <mj-section background-color="#0078d4" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#ffffff" align="left">
          Microsoft Account
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="30px">
      <mj-column>
        <mj-text color="#1f1f1f" font-size="16px" font-weight="bold">
          Verify your identity to protect your Microsoft account
        </mj-text>
        <mj-text color="#1f1f1f" font-size="14px" padding-top="20px">
          Hi,
        </mj-text>
        <mj-text color="#1f1f1f" font-size="14px" padding-top="10px">
          We received a request to reset the password for your Microsoft account. We just want to make sure it's really you.
        </mj-text>
        <mj-text color="#1f1f1f" font-size="14px" padding-top="20px">
          <strong>Your security code is:</strong>
          <br/>
          <span style="font-size: 18px; font-weight: bold; color: #0078d4; letter-spacing: 2px; font-family: monospace;">
            8274-6523
          </span>
        </mj-text>
        <mj-text color="#1f1f1f" font-size="14px" padding-top="20px">
          Enter this code on the password reset page to continue.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alternative Verification -->
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-text color="#1f1f1f" font-size="14px" padding-top="15px">
          <strong>Or click the button below to verify:</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA Button -->
    <mj-section background-color="#ffffff" padding="0 30px 20px">
      <mj-column>
        <mj-button
          background-color="#0078d4"
          href="{{PHISHING_LINK}}"
          font-size="14px"
          font-weight="bold"
          padding="12px 35px"
          border-radius="2px"
          color="#ffffff"
        >
          Verify Identity
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Warning -->
    <mj-section background-color="#ffffff" padding="0 30px 30px">
      <mj-column>
        <mj-text color="#d42600" font-size="12px" padding="15px" background-color="#fff4ce">
          <strong>Important:</strong> Microsoft will never ask for your password in an email. If you did not request a password reset, please secure your account immediately.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f3f3f3" padding="20px">
      <mj-column>
        <mj-text color="#666" font-size="11px" align="center">
          © 2026 Microsoft Corporation. All rights reserved.
          <br/>
          <a href="#" style="color: #0078d4; text-decoration: none;">Privacy & Cookies</a> |
          <a href="#" style="color: #0078d4; text-decoration: none;">Legal</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
